{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"],
      "@@types/*": ["./types/*"],
      "@home/*": ["./pages/home/*"],
      "@article/*": ["./pages/article/*"],
      "@profile/*": ["./pages/profile/*"],
      "@write/*": ["./pages/write/*"],
      "@layout/*": ["./pages/layout/*"],
      "@pages": ["./pages/index.ts"]
    }
  }
}
